# RealEstate

./: .hintrc  package-lock.json  package.json  realestate.sln
Application/: Application.csproj
Application/AmbientiA/: AmbientiValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Comments/: CommentsDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PageList.cs  PagingParams.cs  Result.cs
Application/GjendjaShtepiseA/: Create.cs  Delete.cs  Details.cs  Edit.cs  GjendjaShtepiseValidator.cs  List.cs
Application/GjiniaA/: CreateGjini.cs  DeleteGjini.cs  Details.cs  EditGjini.cs  GjiniaValidator.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs  ITokenService.cs
Application/KafshetA/: CreateKafshet.cs  DeleteKafshet.cs  Details.cs  EditKafshet.cs  KafshetValidator.cs  List.cs
Application/KohaEPunesA/: Create.cs  Delete.cs  Details.cs  Edit.cs  KohaEPunesValidator.cs  List.cs
Application/KontrataA/: CreateKontrat.cs  DeleteKontrat.cs  Details.cs  EditKontrat.cs  KontrataValidator.cs  List.cs
Application/LagjjaA/: CreateLagje.cs  DeleteLagje.cs  Details.cs  EditLagje.cs  LagjjaValidator.cs  List.cs
Application/LlojiShtepiseA/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  LlojiShtepiseValidator.cs
Application/LlojiUserA/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  LlojiUserValidator.cs
Application/MenyraPagesesA/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MenyraPagesesValidator.cs
Application/PajisjaA/: CreatePajisja.cs  DeletePajisja.cs  Details.cs  EditPajisja.cs  List.cs  PajisjaValidator.cs
Application/PamjaA/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PamjaValidator.cs
Application/Photos/: Add.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs  ShtepiaP.cs
Application/QytetiA/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  QytetiDto.cs  QytetiValidator.cs
Application/RezervimA/: AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  RezervimiDto.cs  RezervimiValidator.cs  UpdateAttendance.cs
Application/RoliA/: CreateRoli.cs  DeleteRoli.cs  Details.cs  EditRoli.cs  List.cs  RoliValidator.cs
Application/ShtepiaA/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ShtepiaDto.cs  ShtepiaValidator.cs
Application/ShtetiA/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ShtetiValidator.cs
Application/StafiA/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  StafiDto.cs  StafiValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs  SeedAdmin.cs  SeedRole.cs
Persistence/Migrations/: 20221023134108_jcaaaaa.Designer.cs  20221023134108_jcaaaaa.cs  20221030201118_PGInitial.Designer.cs  20221030201118_PGInitial.cs  20221030215628_PhotoEntityAdded.Designer.cs  (+48 more)
(+310 files in other folders)
